PORT=3000
DB_CNN=mongodb+srv://Erismeiris:greTel16@cluster0.bnavt.mongodb.net/container
JWT_SECRET = ErismeirisHidalgoReyes
GOOGLE_ID:252288679148-jm81on61cpoujsvuptrvmgts0hgcbhu0.apps.googleusercontent.com
GOOGLE_ID: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